<!DOCTYPE html>
<html lang="en">
  <head>
    {% block head %}
    <title>Visor de variables - Proyecto de tomate en la Facultad de Ciencias Agrarias</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="{{ url_for('static', filename= 'images/logoFCA.ico') }}"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename= 'beauty.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <style>
      /* Asegura que el título se ajuste bien en móviles y pantallas grandes */
      .navbar-brand {
        color: #000 !important;
        font-weight: bold;
        font-size: 1.5rem; /* Ajusta el tamaño de la fuente */
        text-align: center;
        width: 100%;
        padding: 10px 0;
      }

      /* Añadir márgenes y padding para asegurar una buena visualización en móviles */
      .navbar {
        padding: 10px 0;
      }
      
      /* Para que no se corte el texto en pantallas pequeñas */
      @media (max-width: 576px) {
        .navbar-brand {
          font-size: 1.2rem;
          padding: 10px;
        }
      }
    </style>
    {% endblock %}
  </head>

  <body>
    <nav class="navbar navbar-dark" style="background-color: #7ae719;">
      <span class="navbar-brand mx-auto">
        Visor de variables - Proyecto de tomate en la Facultad de Ciencias Agrarias UNAL
      </span>
    </nav>

    {% block content %}{% endblock %}
  </body>
</html>
